{
  "name": "sb-rogue-like",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron . "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.0.0",
    "glob": "^10.3.10",
    "puppeteer": "^21.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
